<HTML>
<head>
<meta name='sid' content='{{sid}}'>
<title> Party Litmus </title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
</head>
<strong id="people">Waiting to get lit...</strong>
<script type="text/javascript">
	window.setInterval(function(){
		$.post("/check_song/{{sid}}"), responseJSON => {
			console.log("starting if/else");
			const responseObject = JSON.parse(responseJSON);
			console.log(responseJSON);
			const people = responseObject.people;
			if (people == 0) {
				$("#people").val("Waiting to get lit...");
			} else {
				$("#people").val("There are "+people+" people getting lit!");
			}
			
			console.log(people);
		};
	}, 10000)
</script>
</HTML>
