/*-- Font Weights --*/
/*@import url(https://fonts.googleapis.com/css?family=Montserrat); */
@import url(https://fonts.googleapis.com/css?family=Raleway);
* {
    box-sizing: border-box;
    padding:0;
    /*margin:0;*/
}

html{
    font:14px normal Arial, sans-serif;
    color:#626771;
    background-color:#fff;
}


h1,
h2 {
    font-weight: 500;
    font-size: 5.5rem;
    text-align: block;
    color: #bd2f23;
    margin-top: 70px;
    margin-bottom: 0px;
}

h3 {
    font-size: 1.3090170126rem;
    line-height: 1;
    text-align: block;
    color: #bd2f23;
    margin-bottom: 0px;
}

@media only screen and (max-width: 1024px) {
    h2 {
      font-size: 4.5rem; } }
@media only screen and (max-width: 750px) {
    h2 {
      font-size: 3.5rem; }

}

h5 {
  font-size: 2.0rem;
  font-weight: 400;
   margin: 0;
}

body {
    text-align: center;
  margin: 0;
  /* 'Montserrat', Helvetica, Arial, sans-serif; */
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.4;
  font-weight: 400;
  color: #404040;
  padding: 20px;
}

/* button */
button,
.button {
    font-weight: normal;
    line-height: 1;
    padding: 1.7453560168rem;
    text-align: center;
    background: white;
    border: 1px solid #C94534;
    color: #C94534
}

button:hover,
.button:hover {
    background: #C94534;
    color: #fff
}

/* input */

button,
input{
    color: inherit;
    font: inherit;
    margin: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="text"],
input[type="number"],
input[type="search"],
input[type="file"],
select {
    background-color: #FFFFFF;
    border: 1px solid #AFAFAF;
    border-radius: 0;
    display: block;
    margin-bottom: 1.7453560168rem;
    outline: none;
    padding: 1.190015466rem 1.0472136101rem 1.0472136101rem;
    width: 100%;
    color: #a9a9a9;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="file"]:focus,
select:focus {
    background-color: #F8F8F8;
    border: 1px solid #505050
}


label {
    cursor: pointer;
    display: block;
    font-size: 80%
}


input[type="checkbox"],
input[type="radio"] {
    border: 0;
    cursor: pointer;
    margin-bottom: 1.3090170126rem
}

input[type="checkbox"]+label,
input[type="radio"]+label
input[type="number"]+label {
    display: inline-block;
    margin-left: 0.6545085063rem;
    margin-right: 1.3090170126rem;
    margin-bottom: 0;
    vertical-align: baseline
}

/* file */
input[type="file"] {
    cursor: pointer;
    text-align: start
}

input[type="file"]::file-upload-button {
    visibility: hidden;
    width: 0
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
    width: 0
}

input[type="file"]::-moz-file-upload-button {
    visibility: hidden;
    width: 0
}

ul{
    padding: 30px;
    list-style: none;
    display: inline-block;
    width: 600px;
    text-align: left;
    margin:0px;
}

ul li{
    display: block;
    padding: 15px 20px;
    background-color: #F8F8F8;
    color: #7B8585;
    margin-bottom: 3px;
    /*position: relative;*/

    transition: 0.3s;
}


form {
    text-align: center;
}

/* search bar */
.toggle:hover {
    background-color: #ddd;
    cursor: pointer;
}

#search {
    margin-bottom: 0px;
}

#n_button {
    display: inline-block;

}

li {
    color: #7B8585;
}

#header h2{
  text-shadow: 0 2px 0 black;
}

#header h5{
  text-shadow: 0 0.5px 0.5px black;
}



#chat {
    position: fixed;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 89%;
    margin: 1%;

}
#send {
    bottom: 0;
    position: fixed;
    right: 0;
    width: 8%;
    margin: 1%;
    padding: 1.310015466rem;
    /* height: 10%; */
}

#send:enabled {
    border: 1px solid #C94534;
    color: #C94534
}

#send:disabled {
    border: 1px solid #7B8585;
    color: #7B8585;
}

#send:enabled:hover {
    background: #C94534;
    color: #fff
}

#send:disabled:hover {
    background: white;
}

#me {
    background-color: #bd2f23;
    color: white;
    text-align: right;
}

#messages {
    padding-bottom:80px;
}


#nav {
    top: 0;
    display: block;
    position: fixed;
    margin-top: 0;
    width: 95%;
    border-bottom: 1px solid #AFAFAF;
    background-color: white;
}

#room{
    margin-top: 0;
    float: left;
    display: block;
    color: #bd2f23;
    font-size: 2.5rem;
}

#name{
    float: right;
    color: black;
    font-size: 2.5rem;
    margin-left: 2px;
    border: none;
    padding: 0px;
    width: 320px;
    margin: 0px;
    margin-top: 2px;
}
